# MyAppKuaiKan

app/: build.gradle
app/src/androidTest/java/bawei/com/myappkuaikan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bawei/com/myappkuaikan/: MainActivity.java  MyApplication.java
app/src/main/java/bawei/com/myappkuaikan/adapter/: FenLeiFragmentAdapter.java  FindFragmentAdapter.java  HomeFragmentAdapter.java  HotFragmentAdapter.java  Me_Adapter.java  Mh_Adapter.java  V_ViewPagerAdapter.java  (+2 more)
app/src/main/res/drawable/: bf_selector.xml  color_selector.xml  color_title_selector.xml  comment_bg.xml  edit_login_mima_shape.xml  edit_login_phone_shape.xml  ic_topic_leftbtn_selector.xml  ic_topic_rightbtn_selector.xml  ic_topic_search_selector.xml  love_selector.xml  rect_shape.xml  tab_feed_selector.xml  tab_title_color.xml  titleyou_selector.xml  titlezuo_selector.xml  zan_bg.xml
app/src/main/res/drawable-xxhdpi/: zan_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alertdialog_layout.xml  feed_fragment.xml  fenlei_fragment.xml  fenlei_fragment_listview.xml  fenlei_fragment_listview_item.xml  find_fragment.xml  focus_fragment.xml  home_fragment.xml  hot_fragment.xml  list_me_item.xml  me_fragment.xml  pub_fragment_two_title.xml  pub_title.xml  tab_layout.xml  tuijian_fragment.xml  v_xlsit_item.xml  view_v_gc.xml  view_v_xlist.xml  week_fragmrnt.xml  week_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bawei/com/myappkuaikan/: ExampleUnitTest.java
(+39 files in other folders)
