<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
<RadioGroup
    android:id="@+id/tab_radiogroup"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <RadioButton
        android:layout_weight="1"
        android:checked="true"
        android:id="@+id/tab_radiobutton_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:button="@null"
        android:textColor="@drawable/tab_text_color"
        android:drawableTop="@drawable/tab_home_selector"
        android:text="@string/tab_home"/>
    <RadioButton
        android:layout_weight="1"
        android:id="@+id/tab_radiobutton_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:button="@null"
        android:textColor="@drawable/tab_text_color"
        android:drawableTop="@drawable/tab_discover_selector"
        android:text="@string/tab_find"/>
    <RadioButton
        android:layout_weight="1"
        android:id="@+id/tab_radiobutton_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:button="@null"
        android:textColor="@drawable/tab_text_color"
        android:drawableTop="@drawable/tab_feed_selector"
        android:text="@string/tab_feed"/>
    <RadioButton
        android:layout_weight="1"
        android:id="@+id/tab_radiobutton_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:button="@null"
        android:textColor="@drawable/tab_text_color"
        android:drawableTop="@drawable/tab_me_selector"
        android:text="@string/tab_me"/>
</RadioGroup>
</LinearLayout>