<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        ></android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/linear_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/image_mzph"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image_xzb"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image_wjb"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image_fl"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <ListView
        android:id="@+id/xlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="15dp"
        ></ListView>

</LinearLayout>