<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">


    <ImageView
        android:id="@+id/image_tx"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/ic_launcher"

        />
    <TextView
        android:id="@+id/text_name"
        android:text="Text_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        />
    <ImageView
        android:id="@+id/image_gz"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        app:srcCompat="@mipmap/ic_subscribe_button_pressed"

        />
</LinearLayout>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center">
        <TextView
            android:id="@+id/time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="dvcdfvdsf"

            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/v_image_zan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/zan_selector"
            android:layout_marginRight="4dp"
            />
        <TextView
            android:id="@+id/v_zan_count"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="ttrubbhcbjh"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:id="@+id/v_image_pinglun"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@mipmap/ic_common_detail_normal"
            />

        <TextView
            android:id="@+id/v_pl_count"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="count"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

</LinearLayout>
